{
  "name": "stama",
  "version": "1.0.0",
  "description": "a js state manager",
  "main": "js/stama.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "state"
  ],
  "author": "LucaIsMyName",
  "license": "ISC"
}
